#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()

plane_enum = gen.enum([gen.const("xy", str_t, "xy", "xy"),
                       gen.const("yz", str_t, "yz", "yz"),
                       gen.const("zx", str_t, "zx", "zx")],
                      "plane")
gen.add("cut_plane", str_t, 0, "", "xy", edit_method=plane_enum)
gen.add("resolution", double_t, 0, "", 0.01, 0.01, 0.1)
exit (gen.generate (PACKAGE, "jsk_pcl_ros", "PoseWithCovarianceStampedToGaussianPointCloud"))
